<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="ItemDataBinding">
        <variable
            name="viewModel"
            type="com.example.paulo.projectsql.contact_cell.adapter.ItemViewModel">
        </variable>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nameItem}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
